<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>zoldick Entreprise</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Zoldick <span style="color: aqua;">.</span></div>

            <div class="nav-links">
                <a href="#home">Accueil</a>
                <a href="#services">À propos</a>
                <a href="#about">Projets</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="nav-btn">
                <i class="fa-regular fa-sun"></i>&nbsp; &nbsp;
                <a href="#login" class="btn btn-devis">Demander un devis</a>
            </div>
        </div>
    </header>

    <div class="banner">
        <h1>Innovation Digitale</h1>
        <h2>Pour votre entreprise.</h2>
        <p>Zoldick Entreprise transforme votre présence digitale <br> avec des solutions sur mesure en création web, <br> marketing digital et automatisation. Nous sommes votre partenaire <br> pour l'innovation en Afrique.</p>

        <div class="banner-btn">
            <a href="#"><button type="buttton"  class="begin">Commencer <i class="fa-solid fa-right"></i>&nbsp; </button></a>
            <a href="#"><button type="button" class="service">Nos services</button></a>
        </div>
    </div>

</body>
</html>